<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/periodDetailsName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink_dark"
        android:paddingBottom="15dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="15dp"
        android:text="@string/periods"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center" />

    <ScrollView
        android:id="@+id/periodMainScroller"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical" >

     <TextView
         android:id="@+id/periodDetailsDescription"
         android:background="@drawable/drop_shadow"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_margin="@dimen/margin"
         android:scrollbars="vertical"
         android:text="TextView"
         android:textColor="#000"
         android:textSize="14sp" />
    </ScrollView>
    
   

</LinearLayout>